#
#
play.application.loader = com.kevin.blog.impl.BlogApplicationLoader

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgres:5432/postgres"
    username = "postgres"
    password = "password"
  }
}

# Defaults to use for each Akka persistence plugin
jdbc-defaults.slick {

  # The Slick profile to use
  # set to one of: slick.jdbc.PostgresProfile$, slick.jdbc.MySQLProfile$, slick.jdbc.OracleProfile$ or slick.jdbc.H2Profile$
  profile = "slick.jdbc.PostgresProfile$"
}


akka {
  actor {
    serialization-bindings {
      # commands won't use play-json but Akka's jackson support
      "com.kevin.blog.impl.SerializableCommand" = jackson-json
    }
  }
  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
}
